# alpha-generic-archetype

./: README.txt  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
